# Blog

./: Sun.sln
TigrisTech.MvcUI/: Program.cs  Startup.cs  TigrisTech.MvcUI.csproj
TigrisTech.MvcUI/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  DoctorController.cs  GaleryController.cs  HomeController.cs  OptionsController.cs  ProfilController.cs  RoleController.cs
TigrisTech.MvcUI/Areas/Admin/Models/Blogs/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs
TigrisTech.MvcUI/Areas/Admin/Models/Users/: UserAddAjaxViewModel.cs  (+2 more)
TigrisTech.MvcUI/Areas/Admin/ViewComponents/: UserMenuViewComponent.cs
TigrisTech.MvcUI/Attributes/: ViewCountFilterAttribute.cs
TigrisTech.MvcUI/AutoMapper/Profiles/: UserProfile.cs
TigrisTech.MvcUI/Helpers/Abstract/: IImageHelper.cs
TigrisTech.MvcUI/Helpers/Concrete/: ImageHelper.cs
TigrisTech.MvcUI/Models/Blogs/: ArticleDetailRightSideBarViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs
TigrisTech.MvcUI/Models/Editors/: ProfilAddAjaxViewModel.cs
TigrisTech.MvcUI/Properties/: launchSettings.json
TigrisTech.MvcUI/ViewComponents/: FooterViewComponent.cs
TigrisTech.MvcUI/Views/Article/: Search.cshtml
TigrisTech.MvcUI/Views/Home/: Contact.cshtml  Galery.cshtml  Index.cshtml  Profil.cshtml
TigrisTech.MvcUI/Views/Shared/: _ArticleLayout.cshtml  _LayoutJsPartial.cshtml  _MainMenuPartial.cshtml
TigrisTech.MvcUI/wwwroot/AdminLTE/js/: categoryIndex.js  homeIndex.js
TigrisTech.MvcUI/wwwroot/Moderna/css/: style.css
(+275 files in other folders)
